INFORMAÇÕES DO PRODUTO 

Projeto: Metalogenia das Províncias Minerais do Brasil - Rochas Alcalinas: Áreas de Registro, Iguape e Cerro Azul

Arquivos vetoriais (shp) da Carta geológica da folha SG.23-V-A-I - Registro
Escala 1:100.000,
Sistema de Coordenadas Geográficas, Datum SIRGAS - 2000. (EPSG - 4674)
Data da Publicação: 17/06/2019.


1 - Informações sobre a Litologia

a) Os atributos contidos na Litologia foram extraídos do GEOSGB em 17/06/2019.

b) Os arquivos de estilo *Sld (OGC® Styled Layer Descriptor), *QML (QGIS - Open Source Geographic Information System - Versão do QGIS - 3.16.9-Hannover) e *lyr/lyrx (ESRI© - LayerFile - ArcGis - Versão 10.1 e ArcGIS Pro 2.8), da camada de Litoestratigrafia, estão localizados na pasta Litologia.

OBS: As cores das unidades litológicas podem apresentar divergências em áreas limites quando associadas a outras folhas vizinhas de períodos, projetos e/ou temas diferentes, pois elas representam as cores extraídas dos seus respectivos mapas.

O Serviço Geológico do Brasil - CPRM, dispõem de uma biblioteca com simbologias integradas das unidades litológicas do Brasil, onde as cores são definidas a partir da ordem de chegada dos mapas, assumindo a cor do mapa mais antigo.

Para fazer o download das bibliotecas clique em: https://geosgb.cprm.gov.br/geosgb/simbologia.html


2 - Informações sobre os Afloramentos

a) Os atributos contidos nos Afloramentos foram extraídos da base "Aflora" do GEOSGB em 17/06/2019.


3 - Informações sobre Ocorrências Minerais 

a)  camada "registro_recmin.shp" contém os dados de ocorrências minerais extraídos da base em 17/06/2019, cadastrados no projeto "Metalogenia das Províncias Minerais do Brasil - Rochas Alcalinas: Áreas de Registro, Iguape e Cerro Azul" (dados cadastrados em 2018).

b) As camadas "registro_recmin_mapa.shp" e "registro_recmin_historico.shp" contém dados históricos de outros projetos cadastrados no GEOSGB, utilizados e extraídos da Carta geológica da folha SG.23-V-A-I - Registro.


4 - Base Cartográfica

A base planimétrica digital foi obtida da carta impressa " Folha Registro SG.23-V-A-I ", publicada em 1971 pela Diretoria de Serviço Geográfico (DSG) Brasil, ajustada às imagens do mosaico de imagens ETM+ do Landsat 7 - Mosaico GeoCover 2.000, resultante da fusão das bandas 7,4,2 e 8, com resolução espacial de 14,25 metros, ortorretificado e georreferenciado segundo o datum WGS-84. Esta base foi editada e atualizada pela Divisão de Cartografia - DICART e pela Superintendência Regional de São Paulo, para atender ao mapeamento temático do Serviço Geológico do Brasil - CPRM.

Os dados aerogeofísicos foram obtidos do Projeto Aerogeofísico Serra do Mar Sul (1975), executado pelo Departamento Nacional de Produção Mineral (DNPM) em convênio com a CPRM. As linhas de vôo foram realizadas com altitude de 150 metros, espaçamento de 1000 metros entre elas e com direção N30W.


Para mais informações: http://rigeo.cprm.gov.br/jspui/handle/doc/17715