INFORMAÇÕES DO PRODUTO 

Projeto: Alto Paranapanema II
Arquivos vetoriais (shp) da Carta geológica e de recursos minerais SG.22-X-B-II - Guapiara
Escala 1:100.000,
Sistema de Coordenadas Geográficas, Datum SIRGAS - 2000. (EPSG - 4674)
Data da Publicação:28/12/2022 .


1 - Informações sobre a Litologia

a) Os atributos contidos na Litologia foram extraídos do GEOSGB em 29/11/2022.

Base Geológica: Cartografia geológica gerada a partir da coleta sistemática de dados em campo, integrada às informações consistidas da literatura, interpretação de produtos de sensoriamento remoto (imagens satelitais e/ou fotografias aéreas), inclusive imagens aerogeofísicas, e demais dados disponíveis e/ou adquiridos no projeto, tais como geocronologia, petrografia e geoquímica.

b) Os arquivos de estilo *Sld (OGC® Styled Layer Descriptor), *QML (QGIS - Open Source Geographic Information System - Versão do QGIS - 3.16.9-Hannover) e *lyr/lyrx (ESRI© - LayerFile - ArcGis - Versão 10.1 e ArcGIS Pro 2.8), da camada de Litoestratigrafia, estão localizados na pasta Litologia.

OBS: As cores das unidades litológicas podem apresentar divergências em áreas limites quando associadas a outras folhas vizinhas de períodos, projetos e/ou temas diferentes, pois elas representam as cores extraídas dos seus respectivos mapas.

O Serviço Geológico do Brasil - CPRM, dispõem de uma biblioteca com simbologias integradas das unidades litológicas do Brasil, onde as cores são definidas a partir da ordem de chegada dos mapas, assumindo a cor do mapa mais antigo.

Para fazer o download das bibliotecas clique em: https://geosgb.cprm.gov.br/geosgb/simbologia.html


2 - Informações sobre os Afloramentos

a) Os Afloramentos não constam na base "Aflora" do GEOSGB em 29/11/2022.


3 - Informações sobre Ocorrências Minerais 

a) As Ocorrências Minerais não constam na base "Recmin" do GEOSGB em 29/11/2022.

4 - Base Cartográfica

Base planimétrica digital obtida das cartas impressas publicadas pelo Diretório de Serviço Geográfico (DSG) do Brasil em 1971, ajustadas às imagens RapidEye, ortorretificadas e georreferenciadas segundo o datum SIRGAS2000, com resolução espacial de 5 metros. Esta base foi editada e atualizada pela Superintendência Regional de São Paulo, com o apoio da Gerência de Infraestrutura Geocientífica, para atender ao mapeamento temático do Serviço Geológico do Brasil


Para mais informações: https://rigeo.cprm.gov.br/handle/doc/22942