INFORMAÇÕES DO PRODUTO 

Projeto: Metalogenia das Províncias Minerais do Brasil - Rochas Alcalinas: Áreas de Registro, Iguape e Cerro Azul

Arquivos vetoriais (shp) da Carta geológica da folha SG.22-X-B-IV - Cerro Azul
Escala 1:100.000,
Sistema de Coordenadas Geográficas, Datum SIRGAS - 2000. (EPSG - 4674)
Data da Publicação: 23/10/2019.


1 - Informações sobre a Litologia

a) Os atributos contidos na Litologia foram extraídos do GEOSGB em 21/10/2019.

b) Os arquivos de estilo *Sld (OGC® Styled Layer Descriptor), *QML (QGIS - Open Source Geographic Information System - Versão do QGIS - 3.16.9-Hannover) e *lyr/lyrx (ESRI© - LayerFile - ArcGis - Versão 10.1 e ArcGIS Pro 2.8), da camada de Litoestratigrafia, estão localizados na pasta Litologia.

OBS: As cores das unidades litológicas podem apresentar divergências em áreas limites quando associadas a outras folhas vizinhas de períodos, projetos e/ou temas diferentes, pois elas representam as cores extraídas dos seus respectivos mapas.

O Serviço Geológico do Brasil - CPRM, dispõem de uma biblioteca com simbologias integradas das unidades litológicas do Brasil, onde as cores são definidas a partir da ordem de chegada dos mapas, assumindo a cor do mapa mais antigo.

Para fazer o download das bibliotecas clique em: https://geosgb.sgb.gov.br/geosgb/simbologia.html


2 - Informações sobre os Afloramentos

a) Os Afloramentos não constam na base "Aflora" do GEOSGB em 17/11/2023.


3 - Informações sobre Ocorrências Minerais 

a)  camada "cerro_azul_recmin.shp" contém os dados de ocorrências minerais extraídos da base em 21/10/2019, cadastrados no projeto "Metalogenia das Províncias Minerais do Brasil - Rochas Alcalinas: Áreas de Registro, Iguape e Cerro Azul" (dados cadastrados em 2017).

b) A camada "cerro_azul_recmin_mapa.shp" contém dados históricos de outros projetos cadastrados no GEOSGB, utilizados e extraídos da Carta geológica da folha SG.22-X-B-IV - Cerro Azul.


4 - Base Cartográfica

A base planimétrica digital foi obtida da carta impressa " Folha Ribeira SG-22-X-B-IV-2 ", publicada em 1971 pela Diretoria de Serviço Geográfico (DSG) Brasil, ajustada às imagens do mosaico de imagens ETM+ do Landsat 7 - Mosaico GeoCover 2.000, resultante da fusão das bandas 7,4,2 e 8, com resolução espacial de 14,25 metros, ortorretificado e georreferenciado segundo o datum WGS-84. 
A base planimétrica foi editada e atualizada pela Divisão de Cartografia - DICART, para atender ao mapeamento temático do Serviço Geológico do Brasil - CPRM.
Os dados do Modelo Digital de Elevação (MDT) foram obtidos do Shuttle Radar Topography Mission (SRTM), corrigidos e projetados para o Datum WGS-84. Dados de domínio público disponíveis em: U. S. Geological Survey, EROS Data Center, Sioux Falls, SD.
Os dados aerogeofísicos foram obtidos no Projeto Aerogeofísico Paraná-Santa Catarina (2011), executado pelo Serviço Geológico do Brasil - CPRM. Na geração dos grids utilizou-se o programa Oasis Montaj (Versão 7.2) da Geosoft, adotando-se para os temas, magnetométrico e gamaespectométrico, um espaçamento de 500 metros entre as linhas de vôo com direção N-S e uma altura de vôo sobre o terreno de 100 metros.


Para mais informações: https://rigeo.sgb.gov.br/handle/doc/17754