INFORMAÇÕES DO PRODUTO 

Projeto: Geologia e Recursos Minerais da Folha Apiaí

Arquivos vetoriais (shp) da Carta geológica da folha SG.22-X-B-V - Apiaí
Escala 1:100.000,
Sistema de Coordenadas Geográficas, Datum WGS-84. (EPSG - 4326)
Data da Publicação: 11/04/2011.
Data da Substituição: 11/04/2014.


1 - Informações sobre a Litologia

a) Os atributos contidos na Litologia foram extraídos do GEOSGB em 19/11/2013.

b) Os arquivos de estilo *Sld (OGC® Styled Layer Descriptor), *QML (QGIS - Open Source Geographic Information System - Versão do QGIS - 3.16.9-Hannover) e *lyr/lyrx (ESRI© - LayerFile - ArcGis - Versão 10.1 e ArcGIS Pro 2.8), da camada de Litoestratigrafia, estão localizados na pasta Litologia.

OBS: As cores das unidades litológicas podem apresentar divergências em áreas limites quando associadas a outras folhas vizinhas de períodos, projetos e/ou temas diferentes, pois elas representam as cores extraídas dos seus respectivos mapas.

O Serviço Geológico do Brasil - CPRM, dispõem de uma biblioteca com simbologias integradas das unidades litológicas do Brasil, onde as cores são definidas a partir da ordem de chegada dos mapas, assumindo a cor do mapa mais antigo.

Para fazer o download das bibliotecas clique em: https://geosgb.sgb.gov.br/geosgb/simbologia.html


2 - Informações sobre os Afloramentos

a) Os atributos contidos nos Afloramentos foram extraídos da base "Aflora" do GEOSGB em 11/04/2014.


3 - Informações sobre Ocorrências Minerais 

a) Os atributos contidos nas Ocorrências Minerais foram extraídos da base "Recmin" do GEOSGB em 17/11/2023.


4 - Base Cartográfica

Base planimétrica digital obtida da carta impressa " Folha Apiaí SG-22-X-B-V ", publicada em 1971 pelo IBGE, ajustada às imagens do mosaico de imagens ETM+ do Landsat 7 - Mosaico GeoCover 2.000, resultante da fusão das bandas 7,4,2 e 8, com resolução espacial de 14,25 metros, ortorretificado e georreferenciado segundo o datum WGS-84. A base planimétrica foi editada e atualizada pela Divisão de Cartografia - DICART, para atender ao mapeamento temático do Serviço Geológico do Brasil - CPRM.


Para mais informações: https://rigeo.sgb.gov.br/handle/doc/11366